WAP to check whether the number is prime or composite.

A prime number is who is divided by 1 or itself. Ex-2,3,5,7,11,13,17,19
A composite number is who is divided by 3 numbers. Ex-4,6,8,9,10,12,14,15,16,18,20
1 and 0 is not prime neither composite.

contact for any queries.

import java.util.Scanner;

public class Prime {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter a number other than 1 and 0");
		int n=s.nextInt();
		int count=0;
		for(int i=1;i<=n; i++) {
			if (n%i==0) {
				count++;
			}
		}
				if (count==2) {
					System.out.println("prime");
				} else {
					System.out.println("Not prime");
				}
		s.close();
	}
}
